v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -290 130 -160 {}
L 4 130 -290 240 -200 {}
L 4 130 -160 240 -200 {}
L 7 240 -200 260 -200 {}
L 7 110 -240 130 -240 {}
L 7 160 -170 160 -150 {}
L 7 110 -210 130 -210 {}
B 5 257.5 -202.5 262.5 -197.5 {name=vop dir=inout}
B 5 107.5 -242.5 112.5 -237.5 {name=vinp dir=inout}
B 5 157.5 -152.5 162.5 -147.5 {name=vom dir=inout}
B 5 107.5 -212.5 112.5 -207.5 {name=vinm dir=inout}
T {@symname} 137 -236 0 0 0.3 0.3 {}
T {@name} 185 -262 0 0 0.2 0.2 {}
T {vop} 235 -204 0 1 0.2 0.2 {}
T {vinp} 135 -236 2 1 0.2 0.2 {}
T {vom} 164 -175 1 1 0.2 0.2 {}
T {vinm} 135 -206 2 1 0.2 0.2 {}
