v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 230 -180 230 -70 {}
L 4 230 -180 330 -120 {}
L 4 230 -70 330 -120 {}
L 7 280 -170 280 -150 {}
L 7 330 -120 350 -120 {}
L 7 210 -140 230 -140 {}
L 7 210 -100 230 -100 {}
L 7 300 -170 300 -150 {}
L 7 250 -80 250 -60 {}
B 5 277.5 -172.5 282.5 -167.5 {name=AVDD dir=inout}
B 5 347.5 -122.5 352.5 -117.5 {name=vout dir=inout}
B 5 207.5 -142.5 212.5 -137.5 {name=vim dir=inout}
B 5 207.5 -102.5 212.5 -97.5 {name=vip dir=inout}
B 5 297.5 -172.5 302.5 -167.5 {name=ib5u dir=inout}
B 5 247.5 -62.5 252.5 -57.5 {name=AVSS dir=inout}
T {@symname} 218 -136 0 0 0.3 0.3 {}
T {@name} 185 -182 0 0 0.2 0.2 {}
T {AVDD} 276 -155 3 1 0.2 0.2 {}
T {vout} 325 -124 0 1 0.2 0.2 {}
T {vim} 235 -136 2 1 0.2 0.2 {}
T {vip} 235 -96 2 1 0.2 0.2 {}
T {ib5u} 305 -156 2 1 0.2 0.2 {}
T {AVSS} 264 -85 1 1 0.2 0.2 {}
