v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 90 -230 90 -120 {}
L 4 90 -230 190 -170 {}
L 4 90 -120 190 -170 {}
L 7 190 -170 210 -170 {}
L 7 70 -150 90 -150 {}
L 7 70 -190 90 -190 {}
L 7 130 -140 130 -120 {}
B 5 207.5 -172.5 212.5 -167.5 {name=vop dir=inout}
B 5 67.5 -152.5 72.5 -147.5 {name=vip dir=inout}
B 5 67.5 -192.5 72.5 -187.5 {name=vim dir=inout}
B 5 127.5 -122.5 132.5 -117.5 {name=vom dir=inout}
T {@symname} 88 -186 0 0 0.3 0.3 {}
T {@name} 115 -222 0 0 0.2 0.2 {}
T {vop} 185 -174 0 1 0.2 0.2 {}
T {vip} 95 -146 2 1 0.2 0.2 {}
T {vim} 95 -186 2 1 0.2 0.2 {}
T {vom} 134 -145 1 1 0.2 0.2 {}
